{
  "name": "NDC-EnglishCarnival",
  "version": "1.0.0",
  "description": "Event registration for 5thNEC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "engines": {
    "node": "8.14.1"
  },
  "keywords": [],
  "author": "Headless Technologies Limited",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.5",
    "nodemailer": "^5.1.1",
    "phantom": "^6.0.3"
  }
}
